<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardGameClient.Rarity" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Rarity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGameServer.Card" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAAAQkAAAAAAAAAAAQADCAAAAAgA=</HashCode>
      <FileName>Service\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGameServer.CharInfo" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAACAIEAAAwA=</HashCode>
      <FileName>Service\CharInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGameServer.Game" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAgAAgAAAIAAAgAAAAQAgAAAAICA=</HashCode>
      <FileName>Service\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGameServer.Gamer" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Service\Gamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGameServer.LastHitInfo" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAACAgAAAAA=</HashCode>
      <FileName>Service\LastHitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGameServer.Reward" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Reward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardGameServer.ServiceProxy" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Servicegame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CardGameServer.Servicegame">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQIQAwAAAAgAAAAAIAAAAACAAIFBAQAEAACBg=</HashCode>
      <FileName>Service\Servicegame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>