D:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\CardPackWindow.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\Controls\CardPlace.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\CharacterCreateScreen.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\Controls\FindButton.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\Controls\inGameTopInfo.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\Controls\PopupInfo.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\DialogWin.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\GameResultWindow.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\InGameMenuEscWindow.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\LobbyScreen.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\LoginScreen.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\MainWindow.xaml;;
FD:\Dev\cpp\CardGame-master\CardGameClient\CardGameClient\NewCardWindow.xaml;;

